<?php //ApiPlatform_State_ApiResource_Error

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'ApiPlatform\\State\\ApiResource\\Error',
                'title',
                'detail',
                'status',
                'instance',
                'type',
                'headers',
                'originalTrace',
                'message',
                'code',
                'file',
                'line',
                'id',
                'description',
                'statusCode',
                'string',
                'trace',
                'previous',
                'traceAsString',
            ],
            'attributesMetadata' => [
                [
                    'title' => $o[1],
                    'detail' => $o[2],
                    'status' => $o[3],
                    'instance' => $o[4],
                    'type' => $o[5],
                    'headers' => $o[6],
                    'originalTrace' => $o[7],
                    'message' => $o[8],
                    'code' => $o[9],
                    'file' => $o[10],
                    'line' => $o[11],
                    'id' => $o[12],
                    'description' => $o[13],
                    'statusCode' => $o[14],
                    'string' => $o[15],
                    'trace' => $o[16],
                    'previous' => $o[17],
                    'traceAsString' => $o[18],
                ],
            ],
            'groups' => [
                1 => [
                    'jsonld',
                    'jsonproblem',
                    'jsonapi',
                ],
                [
                    'jsonld',
                    'jsonproblem',
                    'jsonapi',
                ],
                [
                    'jsonld',
                    'jsonproblem',
                    'jsonapi',
                ],
                [
                    'jsonld',
                    'jsonproblem',
                ],
                [
                    'jsonld',
                    'jsonproblem',
                    'jsonapi',
                ],
                7 => [
                    'trace',
                ],
                12 => [
                    'jsonapi',
                ],
                [
                    'jsonld',
                ],
            ],
            'ignore' => [
                6 => true,
                14 => true,
            ],
            'serializedName' => [
                7 => 'trace',
            ],
        ],
    ],
    $o[0],
    []
)];
