<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A20%253A%2522App%255CEntity%255CCommandes%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'affaire_commande',
    'systeme_commande',
    'eureka_commande',
    'commentaire_commande',
    'surface_commande',
    'regieSFP_commande',
    'regieFP_commande',
    'ficheH_commande',
    'pvPeinture_commande',
    'demandes_commande',
    'articleCouches_commande',
    'affaireCommande',
    'systemeCommande',
    'eurekaCommande',
    'commentaireCommande',
    'surfaceCommande',
    'regieSFPCommande',
    'regieFPCommande',
    'ficheHCommande',
    'pvPeintureCommande',
    'demandes',
    'couches',
]];
