<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A19%253A%2522App%255CEntity%255CDemandes%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'numero_demande',
    'commande_demande',
    'etat_demande',
    'surface_demande',
    'nombrePiece_demande',
    'date_demande',
    'Of_demande',
    'surfaceCouches_demande',
    'numeroDemande',
    'numeroPhaseDemande',
    'commandeDemande',
    'etatDemande',
    'surfaceDemande',
    'nombrePieceDemande',
    'dateDemande',
    'ofs',
    'surfaceCouchesDemande',
]];
