<?php //App_Entity_Demandes

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Demandes',
                'id',
                'numero_demande',
                'commande_demande',
                'etat_demande',
                'surface_demande',
                'nombrePiece_demande',
                'date_demande',
                'Of_demande',
                'surfaceCouches_demande',
                'numeroDemande',
                'numeroPhaseDemande',
                'commandeDemande',
                'etatDemande',
                'surfaceDemande',
                'nombrePieceDemande',
                'dateDemande',
                'ofs',
                'surfaceCouchesDemande',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'numero_demande' => $o[2],
                    'commande_demande' => $o[3],
                    'etat_demande' => $o[4],
                    'surface_demande' => $o[5],
                    'nombrePiece_demande' => $o[6],
                    'date_demande' => $o[7],
                    'Of_demande' => $o[8],
                    'surfaceCouches_demande' => $o[9],
                    'numeroDemande' => $o[10],
                    'numeroPhaseDemande' => $o[11],
                    'commandeDemande' => $o[12],
                    'etatDemande' => $o[13],
                    'surfaceDemande' => $o[14],
                    'nombrePieceDemande' => $o[15],
                    'dateDemande' => $o[16],
                    'ofs' => $o[17],
                    'surfaceCouchesDemande' => $o[18],
                ],
            ],
            'groups' => [
                1 => [
                    'demandes:read',
                ],
                [
                    'demandes:read',
                    'demandes:write',
                ],
                [
                    'demandes:read',
                    'demandes:write',
                ],
                [
                    'demandes:read',
                    'demandes:write',
                ],
                [
                    'demandes:read',
                    'demandes:write',
                ],
                [
                    'demandes:read',
                    'demandes:write',
                ],
                [
                    'demandes:read',
                    'demandes:write',
                ],
            ],
            'serializedName' => [
                2 => 'numeroDemande',
                'commandeDemande',
                'etatDemande',
                'surfaceDemande',
                'nombrePieceDemande',
                'dateDemande',
            ],
        ],
    ],
    $o[0],
    []
)];
