<?php //App_Entity_Systemes

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Systemes',
                'id',
                'nom_systeme',
                'fournisseur_systeme',
                'type_systeme',
                'grenaillage_systeme',
                'regieFP_Systeme',
                'regieSFP_systeme',
                'commande_systeme',
                'Couches_syteme',
                'nomSysteme',
                'fournisseurSysteme',
                'commandeSysteme',
                'grenaillageSysteme',
                'regieSFPSysteme',
                'regieFPSysteme',
                'couches',
                'commandes',
                'typeSysteme',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'nom_systeme' => $o[2],
                    'fournisseur_systeme' => $o[3],
                    'type_systeme' => $o[4],
                    'grenaillage_systeme' => $o[5],
                    'regieFP_Systeme' => $o[6],
                    'regieSFP_systeme' => $o[7],
                    'commande_systeme' => $o[8],
                    'Couches_syteme' => $o[9],
                    'nomSysteme' => $o[10],
                    'fournisseurSysteme' => $o[11],
                    'commandeSysteme' => $o[12],
                    'grenaillageSysteme' => $o[13],
                    'regieSFPSysteme' => $o[14],
                    'regieFPSysteme' => $o[15],
                    'couches' => $o[16],
                    'commandes' => $o[17],
                    'typeSysteme' => $o[18],
                ],
            ],
            'groups' => [
                1 => [
                    'systemes:read',
                    'commandesAffairesSystemes:read',
                ],
                [
                    'systemes:read',
                    'systemes:write',
                    'commandesAffairesSystemes:read',
                ],
                [
                    'systemes:read',
                    'systemes:write',
                ],
                [
                    'systemes:read',
                    'systemes:write',
                ],
                [
                    'systemes:read',
                    'systemes:write',
                ],
                [
                    'systemes:read',
                    'systemes:write',
                ],
                [
                    'systemes:read',
                    'systemes:write',
                ],
            ],
            'serializedName' => [
                2 => 'nomSysteme',
                'fournisseurSysteme',
                'typeSysteme',
                'grenaillageSysteme',
                'refieFPSysteme',
                'regieSFPSysteme',
            ],
        ],
    ],
    $o[0],
    []
)];
