<?php //App_Entity_OFs

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\OFs',
                'id',
                'cabine_of',
                'avancement_of',
                'idDemande_of',
                'jour_of',
                'semaine_of',
                'consommations_of',
                'cabineOf',
                'avancementOf',
                'idDemandeOf',
                'jourOf',
                'semaineOf',
                'consommationsOf',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'cabine_of' => $o[2],
                    'avancement_of' => $o[3],
                    'idDemande_of' => $o[4],
                    'jour_of' => $o[5],
                    'semaine_of' => $o[6],
                    'consommations_of' => $o[7],
                    'cabineOf' => $o[8],
                    'avancementOf' => $o[9],
                    'idDemandeOf' => $o[10],
                    'jourOf' => $o[11],
                    'semaineOf' => $o[12],
                    'consommationsOf' => $o[13],
                ],
            ],
            'groups' => [
                1 => [
                    'ofs:read',
                ],
                [
                    'ofs:read',
                    'ofs:write',
                ],
                [
                    'ofs:read',
                    'ofs:write',
                ],
                [
                    'ofs:read',
                    'ofs:write',
                ],
                [
                    'ofs:read',
                    'ofs:write',
                ],
                [
                    'ofs:read',
                    'ofs:write',
                ],
            ],
            'serializedName' => [
                2 => 'cabineOf',
                'avancementOf',
                'demandeOf',
                'jourOf',
                'semaineOf',
            ],
        ],
    ],
    $o[0],
    []
)];
