<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A24%253A%2522App%255CEntity%255CArticleCouche%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'tarif_articleCouche',
    'articles_articleCouche',
    'couche_articleCouche',
    'commande_articleCouche',
    'surfaceCouches_articleCouche',
    'tarifArticleCouche',
    'articlesArticleCouche',
    'coucheArticleCouche',
    'commandeArticleCouche',
    'surfaceCouchesArticleCouche',
]];
