<?php //resource_metadata_collection_76ddff2e471c6014

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiResource')),
        clone ($p['ApiPlatform\\Metadata\\Operations'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Operations')),
        clone ($p['ApiPlatform\\Metadata\\GetCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GetCollection')),
        clone ($p['ApiPlatform\\Doctrine\\Orm\\State\\Options'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Doctrine\\Orm\\State\\Options')),
        clone ($p['ApiPlatform\\Metadata\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Get')),
        clone $p['ApiPlatform\\Doctrine\\Orm\\State\\Options'],
        clone ($p['ApiPlatform\\Metadata\\Link'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Link')),
        clone ($p['ApiPlatform\\Metadata\\Post'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Post')),
        clone $p['ApiPlatform\\Doctrine\\Orm\\State\\Options'],
        clone ($p['ApiPlatform\\Metadata\\Delete'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Delete')),
        clone $p['ApiPlatform\\Doctrine\\Orm\\State\\Options'],
        clone $p['ApiPlatform\\Metadata\\Link'],
        clone $p['ApiPlatform\\Metadata\\GetCollection'],
        clone $p['ApiPlatform\\Doctrine\\Orm\\State\\Options'],
        clone $p['ApiPlatform\\Metadata\\Link'],
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiResource' => [
            'shortName' => [
                'Commandes',
            ],
            'class' => [
                'App\\Entity\\Commandes',
            ],
            'description' => [
                null,
            ],
            'urlGenerationStrategy' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'normalizationContext' => [
                [
                    'groups' => [
                        'commandes:read',
                    ],
                ],
            ],
            'denormalizationContext' => [
                [
                    'groups' => [
                        'commandes:write',
                    ],
                ],
            ],
            'collectDenormalizationErrors' => [
                null,
            ],
            'validationContext' => [
                null,
            ],
            'filters' => [
                null,
            ],
            'elasticsearch' => [
                null,
            ],
            'order' => [
                null,
            ],
            'fetchPartial' => [
                null,
            ],
            'forceEager' => [
                null,
            ],
            'paginationEnabled' => [
                null,
            ],
            'paginationType' => [
                null,
            ],
            'paginationItemsPerPage' => [
                null,
            ],
            'paginationMaximumItemsPerPage' => [
                null,
            ],
            'paginationPartial' => [
                null,
            ],
            'paginationClientEnabled' => [
                null,
            ],
            'paginationClientItemsPerPage' => [
                null,
            ],
            'paginationClientPartial' => [
                null,
            ],
            'paginationFetchJoinCollection' => [
                null,
            ],
            'paginationUseOutputWalkers' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityMessage' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'securityPostDenormalizeMessage' => [
                null,
            ],
            'securityPostValidation' => [
                null,
            ],
            'securityPostValidationMessage' => [
                null,
            ],
            'stateOptions' => [
                null,
            ],
            'rules' => [
                null,
            ],
            'queryParameterValidationEnabled' => [
                null,
            ],
            'extraProperties' => [
                [],
            ],
            'operations' => [
                $o[1],
            ],
            'uriTemplate' => [
                null,
            ],
            'types' => [
                null,
            ],
            'formats' => [
                null,
            ],
            'inputFormats' => [
                null,
            ],
            'outputFormats' => [
                null,
            ],
            'uriVariables' => [
                [
                    'id' => $o[14],
                ],
            ],
            'routePrefix' => [
                null,
            ],
            'defaults' => [
                null,
            ],
            'requirements' => [
                null,
            ],
            'options' => [
                null,
            ],
            'stateless' => [
                true,
            ],
            'sunset' => [
                null,
            ],
            'acceptPatch' => [
                null,
            ],
            'status' => [
                null,
            ],
            'host' => [
                null,
            ],
            'schemes' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'controller' => [
                null,
            ],
            'headers' => [
                null,
            ],
            'cacheHeaders' => [
                [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                null,
            ],
            'openapi' => [
                null,
            ],
            'paginationViaCursor' => [
                null,
            ],
            'compositeIdentifier' => [
                null,
            ],
            'exceptionToStatus' => [
                null,
            ],
            'links' => [
                null,
            ],
            'graphQlOperations' => [
                null,
            ],
        ],
        'ApiPlatform\\Metadata\\Metadata' => [
            'policy' => [
                null,
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'middleware' => [
                null,
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'rules' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'queryParameterValidationEnabled' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Operations' => [
            'operations' => [
                1 => [
                    [
                        '_api_/commandes{._format}_get_collection',
                        $o[2],
                    ],
                    [
                        '_api_/commandes/{id}{._format}_get',
                        $o[4],
                    ],
                    [
                        '_api_/commandes{._format}_post',
                        $o[7],
                    ],
                    [
                        '_api_/commandes/{id}{._format}_delete',
                        $o[9],
                    ],
                    [
                        'CommandesCategories',
                        $o[12],
                    ],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operation' => [
            'shortName' => [
                2 => 'Commandes',
                4 => 'Commandes',
                7 => 'Commandes',
                9 => 'Commandes',
                12 => 'Commandes',
            ],
            'class' => [
                2 => 'App\\Entity\\Commandes',
                4 => 'App\\Entity\\Commandes',
                7 => 'App\\Entity\\Commandes',
                9 => 'App\\Entity\\Commandes',
                12 => 'App\\Entity\\Commandes',
            ],
            'description' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'urlGenerationStrategy' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'deprecationReason' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'normalizationContext' => [
                2 => [
                    'groups' => [
                        'commandes:read',
                    ],
                ],
                4 => [
                    'groups' => [
                        'commandes:read',
                    ],
                ],
                7 => [
                    'groups' => [
                        'commandes:read',
                    ],
                ],
                9 => [
                    'groups' => [
                        'commandes:read',
                    ],
                ],
                12 => [
                    'groups' => [
                        'commandesAffairesSystemes:read',
                    ],
                ],
            ],
            'denormalizationContext' => [
                2 => [
                    'groups' => [
                        'commandes:write',
                    ],
                ],
                4 => [
                    'groups' => [
                        'commandes:write',
                    ],
                ],
                7 => [
                    'groups' => [
                        'commandes:write',
                    ],
                ],
                9 => [
                    'groups' => [
                        'commandes:write',
                    ],
                ],
                12 => [
                    'groups' => [
                        'commandes:write',
                    ],
                ],
            ],
            'collectDenormalizationErrors' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'validationContext' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'filters' => [
                2 => [
                    'annotated_app_entity_commandes_api_platform_doctrine_orm_filter_search_filter',
                ],
                4 => [
                    'annotated_app_entity_commandes_api_platform_doctrine_orm_filter_search_filter',
                ],
                7 => [
                    'annotated_app_entity_commandes_api_platform_doctrine_orm_filter_search_filter',
                ],
                9 => [
                    'annotated_app_entity_commandes_api_platform_doctrine_orm_filter_search_filter',
                ],
                12 => [
                    'annotated_app_entity_commandes_api_platform_doctrine_orm_filter_search_filter',
                ],
            ],
            'elasticsearch' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'order' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'fetchPartial' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'forceEager' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationEnabled' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationType' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationItemsPerPage' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationMaximumItemsPerPage' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationPartial' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationClientEnabled' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationClientItemsPerPage' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationClientPartial' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationFetchJoinCollection' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'paginationUseOutputWalkers' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'security' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'securityMessage' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'securityPostDenormalize' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'securityPostDenormalizeMessage' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'securityPostValidation' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'securityPostValidationMessage' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'provider' => [
                2 => 'ApiPlatform\\Doctrine\\Orm\\State\\CollectionProvider',
                4 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                7 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                9 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                12 => 'App\\State\\CommandeAffairesSystemesProvider',
            ],
            'processor' => [
                2 => 'api_platform.doctrine.orm.state.persist_processor',
                4 => 'api_platform.doctrine.orm.state.persist_processor',
                7 => 'api_platform.doctrine.orm.state.persist_processor',
                9 => 'api_platform.doctrine.orm.state.remove_processor',
                12 => 'api_platform.doctrine.orm.state.persist_processor',
            ],
            'stateOptions' => [
                2 => $o[3],
                4 => $o[5],
                7 => $o[8],
                9 => $o[10],
                12 => $o[13],
            ],
            'extraProperties' => [
                2 => [],
                4 => [],
                7 => [],
                9 => [],
                12 => [
                    'user_defined_uri_template' => true,
                ],
            ],
            'read' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'deserialize' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'validate' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'write' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'serialize' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'priority' => [
                2 => 0,
                4 => 1,
                7 => 2,
                9 => 3,
                12 => 4,
            ],
            'name' => [
                2 => '_api_/commandes{._format}_get_collection',
                4 => '_api_/commandes/{id}{._format}_get',
                7 => '_api_/commandes{._format}_post',
                9 => '_api_/commandes/{id}{._format}_delete',
                12 => 'CommandesCategories',
            ],
            'output' => [
                12 => [
                    'class' => 'App\\DTOs\\CommandeWithAffaire',
                    'name' => 'CommandeWithAffaire',
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\HttpOperation' => [
            'paginationViaCursor' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'method' => [
                2 => 'GET',
                4 => 'GET',
                7 => 'POST',
                9 => 'DELETE',
                12 => 'GET',
            ],
            'uriTemplate' => [
                2 => '/commandes{._format}',
                4 => '/commandes/{id}{._format}',
                7 => '/commandes{._format}',
                9 => '/commandes/{id}{._format}',
                12 => '/commandesAffaires',
            ],
            'types' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'inputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                4 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                7 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                9 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                12 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
            ],
            'outputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                4 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                7 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                9 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                12 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
            ],
            'routePrefix' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'routeName' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'defaults' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'requirements' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'options' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'stateless' => [
                2 => true,
                4 => true,
                7 => true,
                9 => true,
                12 => true,
            ],
            'sunset' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'acceptPatch' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'host' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'schemes' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'condition' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'controller' => [
                2 => 'api_platform.symfony.main_controller',
                4 => 'api_platform.symfony.main_controller',
                7 => 'api_platform.symfony.main_controller',
                9 => 'api_platform.symfony.main_controller',
                12 => 'api_platform.symfony.main_controller',
            ],
            'headers' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'cacheHeaders' => [
                2 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                4 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                7 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                9 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                12 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'openapi' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'exceptionToStatus' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'links' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'errors' => [
                2 => null,
                4 => null,
                7 => null,
                9 => null,
                12 => null,
            ],
            'uriVariables' => [
                4 => [
                    'id' => $o[6],
                ],
                7 => [],
                9 => [
                    'id' => $o[11],
                ],
                12 => [],
            ],
        ],
        'ApiPlatform\\Metadata\\GetCollection' => [
            'itemUriTemplate' => [
                2 => null,
                12 => null,
            ],
        ],
        'ApiPlatform\\Doctrine\\Common\\State\\Options' => [
            'handleLinks' => [
                3 => 'api_platform.doctrine.orm.links_handler',
                5 => 'api_platform.doctrine.orm.links_handler',
                8 => 'api_platform.doctrine.orm.links_handler',
                10 => 'api_platform.doctrine.orm.links_handler',
                13 => 'api_platform.doctrine.orm.links_handler',
            ],
        ],
        'ApiPlatform\\Doctrine\\Orm\\State\\Options' => [
            'entityClass' => [
                3 => null,
                5 => null,
                8 => null,
                10 => null,
                13 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Parameter' => [
            'key' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'schema' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'openApi' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'provider' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'filter' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'property' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'description' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'required' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'priority' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'hydra' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'constraints' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'security' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'securityMessage' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'extraProperties' => [
                6 => [],
                11 => [],
                14 => [],
            ],
            'filterContext' => [
                6 => null,
                11 => null,
                14 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Link' => [
            'parameterName' => [
                6 => 'id',
                11 => 'id',
                14 => 'id',
            ],
            'fromProperty' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'toProperty' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'fromClass' => [
                6 => 'App\\Entity\\Commandes',
                11 => 'App\\Entity\\Commandes',
                14 => 'App\\Entity\\Commandes',
            ],
            'toClass' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'identifiers' => [
                6 => [
                    'id',
                ],
                11 => [
                    'id',
                ],
                14 => [
                    'id',
                ],
            ],
            'compositeIdentifier' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'expandedValue' => [
                6 => null,
                11 => null,
                14 => null,
            ],
            'securityObjectName' => [
                6 => null,
                11 => null,
                14 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Post' => [
            'itemUriTemplate' => [
                7 => null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
